{
    "name": "Skroutz No Sponsors",
    "version": "0.1.0",
    "description": "Simplest extension ever made to remove sponsored items on the most popular greek marketplace",
    "manifest_version": 3,
    "author": "Nikos Merkouris",
    "action":{
        "default_title": "NO SPONSORS"
    },
    "icons": {
        "16": "/assets/icons/16.png",
        "48": "/assets/icons/48.png",
        "128": "/assets/icons/128.png",
        "512": "/assets/icons/512.png"
      },
    "content_scripts" :[ {
        "matches" : ["https://www.skroutz.gr/*"],
        "js":["myscript.js"]
    }]
}